<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup to Counsellor Connect</title>
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<script src="createuser.js"></script>
    <form>
        <!--First part of form (email, username, user type)-->
        <div id="loginInfoDiv">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required><br><br>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="userType">User Type</label>
            <select name="dropdown" id="userType" required>
                <option value="mentee" selected>Mentee</option>
                <option value="mentor">Mentor</option>
            </select><br><br>
        </div>

        <!--Second part of form (password)-->
        <div id="passwordDiv" class="hidden">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <label for="confirmPass">Confirm Password:</label>
            <input type="password" id="confirmPass" name="confirmPass" required><br><br>
        </div>
        <input type="submit" value="Next" onclick="nextButton()">
    </form>

<script>
    let i = 0;
    function nextButton() {
        let email = document.getElementById('email').value;
        let username = document.getElementById('username').value;
        let userType = document.getElementById('userType').value;

        document.getElementById('loginInfoDiv').classList.add('hidden');
        document.getElementById('passwordDiv').classList.remove('hidden');
    }
</script>
</body>
</html>